{
  "name": "purescript-precise",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-precise.git"
  },
  "dependencies": {
    "purescript-arrays": "master",
    "purescript-exceptions": "master",
    "purescript-gen": "master",
    "purescript-integers": "master",
    "purescript-lists": "master",
    "purescript-numbers": "master",
    "purescript-prelude": "master",
    "purescript-strings": "master"
  },
  "devDependencies": {
    "purescript-quickcheck": "master",
    "purescript-quickcheck-laws": "master"
  }
}
